{
  "name": "@nypl/nypl-core-objects",
  "version": "1.1.3",
  "description": "Exposes objects from NYPL/nypl-core as easy-to-work-with datastructures",
  "main": "nypl-core-objects.js",
  "dependencies": {
    "jsonld": "^0.4.5",
    "just-flatten": "^1.0.0",
    "sync-request": "^4.1.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.2.5",
    "sinon": "2.3.6",
    "standard": "6.0.8"
  },
  "scripts": {
    "test": "./node_modules/.bin/standard --env mocha --globals expect && ./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYPL/nypl-core-objects.git"
  },
  "author": "The New York Public Library",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NYPL/nypl-core-objects/issues"
  },
  "homepage": "https://github.com/NYPL/nypl-core-objects#readme"
}
